#services {
  background: $light-color;
  padding-bottom: 2.5rem;
  h2 {
    padding-top: 2.5rem;
  }
  p {
    font-weight: 500;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    article {
      @include gradientBackground;
      padding: 1.5rem;
      border-radius: 1rem;
      display: flex;
      gap: 0.8rem;
      height: fit-content;
      transition: all 400ms ease;

      &:hover {
        margin-top: -0.5rem;
      }

      i {
        font-size: 1.5rem;
        color: $secondary-color;
      }

      div {
        h4 {
          margin-bottom: 1rem;
          font-size: 0.8rem;
          padding-top: 0.2rem;
        }
        small {
          color: $light-color;
        }
      }
    }
  }
}

/* ---------MEDIA QUERIES(MEDIUM DEVICES)--------- */
@media screen and (max-width: 1024px) {
  #services {
    .container {
      gap: 1rem;
      grid-template-columns: 1fr 1fr;

      article {
        padding: 1.2rem;
        gap: 0.8rem;

        &:hover {
          margin: 0;
        }
      }
    }
  }
}

/* ---------MEDIA QUERIES(SMALL DEVICES)--------- */
@media screen and (max-width: 600px) {
  #services {
    padding-top: 2rem;

    h2 {
      padding-top: 0.5rem;
    }

    .container {
      grid-template-columns: 1fr;

      article {
        div {
          h4 {
            margin-bottom: 0.8rem;
          }
        }
      }
    }
  }
}
